.basique {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-right: 20%;
  margin-left: 20%;
  font-size: 20px;
}

.home-card {
  display: flex;
  align-items: center;
}

.my-profil {
  background-color: #3eacc2;
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  text-align: center;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
  color: #145e8c;
  box-shadow: 10px 5px 5px gray;
  align-items: center;
  padding: 12% 0;
}

.dark_blue {
  vertical-align: middle;
  background-color: #145e8c;
  text-align: center;
  height: 6rem;
  width: 100%;
  margin-top: 5%;
  font-weight: 600;
  padding-right: 3rem;
  padding-left: 3rem;
  color: white;
  box-shadow: 10px 5px 5px gray;
  padding: 10% 0;
}

.creme_blue {
  background-color: #dcf9ed;
  text-align: center;
  height: 6rem;
  width: 100%;
  margin-top: 5%;
  color: #145e8c;
  font-weight: 600;
  padding-right: 3rem;
  padding-left: 3rem;
  box-shadow: 10px 5px 5px gray;
  padding: 10% 0;
}

.blue {
  background-color: #3eacc2;
  text-align: center;
  height: 6rem;
  width: 100%;
  margin-top: 5%;
  font-weight: 600;
  padding-right: 3rem;
  padding-left: 3rem;
  color: white;
  box-shadow: 10px 5px 5px gray;
  padding: 10% 0;
}

@media screen and (min-width: 768px) {
  .basique {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .my-profil {
    grid-column: 2;
    height: 12rem;
    width: 12rem;
  }

  .dark_blue {
    grid-column: 1;
    margin-left: -20%;
    height: 12rem;
    width: 100%;
  }

  .creme_blue {
    grid-column: 2;
    height: 12rem;
    width: 100%;
  }

  .blue {
    grid-column: 3;
    margin-left: 20%;
    height: 12rem;
    width: 100%;
  }
}
